<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>怪物猎人世界</title>
    <style>
      image{
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <nav>
      <ol>
        <li><a href="#jianjie">游戏简介</a></li>
        <li><a href="#faxing">发行情况</a></li>
        <li><a href="#beijing">背景设定</a></li>
        <li><a href="#juese">角色设定</a></li>
        <li><a href="#wuqi">武器装备</a></li>
      </ol>
    </nav>
    <h1 id="jianjie">
      怪物猎人世界
    </h1>
    <p>
      《怪物猎人：世界》英文名Monster Hunter:World，是卡普空开发制作的第三人称角色扮演类动作游戏，于2018年1月16日在PS4、Xbox One平台发售，2018年8月10日登陆PC端Steam平台，为《怪物猎人》系列作品之一。
      在游戏中，玩家将化身成猎人，接受任务狩猎生活栖息在各种环境中的魔物。利用狩猎魔物取得的材料，制作更强的武器和防具，挑战更强大的魔物。<br> 
      <img width="350px" src="image/1.jpg" alt="游戏logo">
      <img width="350px" src="image/2.jpg" alt="雄火龙">
      <img width="350px" src="image/3.jpg" alt="雄火龙2">
      <img width="350px" src="image/4.jpg" alt="灭尽龙">
      <img width="350px" src="image/5.jpg" alt="冰呪龙">
    </p>
    <h2 id="faxing">发行情况</h2>
    <p>
      <ol>
        <li>2018年3月21日，《怪物猎人：世界》WeGame版送审上海新闻出版局。</li>
        <li>2018年8月8日，腾讯Wegame首发《怪物猎人：世界》PC版本。</li>
        <li>2018年8月13日，Wegame发布公告，称“因WeGame平台发行的《怪物猎人：世界》部分游戏内容未完全符合政策法规要求，相关政府管理部门接到大量举报，该游戏相应运营资质文件已被取消。应主管部门要求，现执行下架整改，停止游戏售卖。"但后续有网友晒出文化和旅游部文化市场司发布的关于《怪物猎人：世界》WeGame版下架的回复。根据回复，《怪物猎人：世界》WeGame版下架是因为在“日常巡查”中发现腾讯运营的《怪物猎人：世界》与其报审通过的游戏版本部分内容不一致，不符合规定，故而依法撤销了该游戏的进口网络游戏批准文号。</li>
        <li>2018年9月，Steam公布了9月3日到9月9日的销量排行榜，《怪物猎人：世界》位居第二。</li>
        <li>2019年9月，Steam公布了9月16日到9月22日的销售排行榜，《怪物猎人：世界》位居第一。</li>
      </ol>
    </p>
    <h2 id="beijing">背景设定</h2>
    <p>
      每十年一度，古龙们都会渡海迈向遥远彼方的新大陆。
      为了揭开这个被称为“古龙渡”的奇妙现象，公会组织“新大陆古龙调查团”，多次派调查团前往新大陆。
      今次已是第五次派遣，为了追踪渡海的古龙熔山龙，玩家所扮演的猎人来到了这片新大陆进行调查！
    </p>
    <h2 id="juese">角色设定</h2>
      <h3>玩家设定</h3>
      <p>
        <ul>
          <li>游戏开始玩家需要进行角色及随从的创建。玩家角色装备的部分防具外观会因性别而异；不同性别有各自专属的可装备防具；防具之类的外观虽有差异，但能力不会因角色性别不同而有差别。</li>
          <li>创建完毕的角色及随从艾露猫，将无法变更外表、声音、名字。但角色的头发、眉毛颜色、胡子、化妆/涂鸦、内衣，可从小屋的道具箱进行变更。</li>
          <li>角色存在猎人等级，猎人等级是对猎人的经验及实力的体现。提升等级后，即可承接更困难的任务。猎人等级会随着完成任务而提升。</li>
          <li>在资料片《怪物猎人世界：冰原》中，追加了新的大师等级。大师等级跟猎人等级一样，随着等级提升可承接更困难的任务。</li>
        </ul>
        <img width="350px" src="image/角色.jpg" alt="角色">
      </p>
      <h3>随从设定</h3>
      <p>
        <ul>
          <li>随从艾露猫会以各种方式帮助猎人。在游戏开始时建立的随从艾露猫会与玩家角色共同行动。</li>
          <li>随从艾露猫的等级可提升，提升等级后可学会不同技能且体力及攻击力会提升。</li>
          <li>与猎人一起狩猎后，艾露猫会因此获得经验值并提升等级。在待机状态下，随从艾露猫会在任务或探索期间自主锻炼。虽然会比狩猎少，但锻炼也可取得经验值。</li>
        </ul>
        <img width="350px" src="image/艾露猫.jpg" alt="艾露猫">
      </p>  
      <h3>登场怪物</h3>
      <p>
        <ul>
          <li>怪物猎人中登场的怪物多达72种，又可细分为鸟龙种、飞龙种、牙龙种、兽龙种、牙兽种、鱼龙种、古龙种、遗存种8种。</li>
          <li>怪物存在耐力，且会因为战斗时的行动与猎人的攻击等因素减少。疲劳的怪物会开始流口水，攻击也会变弱。经过一段时间后，怪物会借由进食等方式回复耐力。</li>
          <li>怪物的身体存在的“肉质”，可抵抗切断系统/打击系统/弹药系统等物理攻击系统。同样也存在“属性耐性”，可对抗火属性/水属性/雷属性/冰属性/龙属性等属性。每个怪物与部位都有所不同。例如，打击系统攻击很有效，弹药系统却几乎无效；火属性攻击很有效，却不怕水属性等等。</li>
        </ul>
      </p>
    <h2 id="wuqi">武器装备</h2>
      <h3>武器</h3>
      <p>
        <ul>
          <li>猎人一共可以选择14种武器，武器的各种动作皆存在很大差异。根据类型可分为近身武器与远程武器，根据其类型存在相应的效果加持。</li>
          <li>近身类武器会随着反复进行攻击，而持续减少锐利度。锐利度下降后，攻击便容易被弹开，下降的锐利度可使用砥石回复。装备该类型武器后，即可获得武器种类特性“减少物理伤害”的效果。</li>
          <li>远程类武器可以切换发射的弹药/瓶，改变威力与效果进行攻击。拉开一定距离后为例会降低。弩炮系在装填时会出现破绽。弓虽不需装填，但每次发射都会消耗耐力。装备该类型武器后，可获得武器种类特性“减少属性伤害”的效果。</li>
          <li>武器攻击分为切断/打击/弹药攻击系统，根据怪物与部位不同，攻击的奏效程度不同。</li>
          <li>武器属性分为与伤害相关的属性、造成异常状态的属性。</li>
          <li>与伤害相关的属性，根据和怪物的相性不同，攻击的奏效程度会改变。该类属性分为火、雷、水、冰、龙属性。</li>
          <li>造成异常状态的属性，能使怪物出现状态异常。属性值越高，怪物越容易出现状态异常。该类属性分为毒、麻痹、睡眠、爆破属性。</li>
        </ul>
        <table>
          <thead>
            <tr><th>种类</th><th>介绍</th></tr>
          </thead>
          <tbody>
            <tr><td>大剑</td><td>攻击距离长且一击威力高的武器。因挥舞及移动很慢，故每次攻击后都必须注意躲避敌方。</td></tr>
            <tr><td>太刀</td><td>擅长流畅动作与连续攻击的武器。移动速度快，但不能防御。</td></tr>
            <tr><td>片手剑</td><td>行动与攻速轻快的轻量武器。虽然可以防御，但是盾的性能不高。拔刀状态下仍然使用道具。</td></tr>
            <tr><td>双剑</td><td>擅长怒涛连续攻击的武器。动作快速、容易上手，但不能防御。</td></tr>
            <tr><td>大锤</td><td>兼具破坏力与机动力的重量级打击武器。攻击瞄准命中头部可使怪物进入昏厥状态。</td></tr>
            <tr><td>狩猎笛</td><td>可对全体成员附加各种效果的打击武器。通过演奏提高攻击力、回复体力等等来发挥力量。</td></tr>
            <tr><td>长枪</td><td>拥有最顶级防御性能的武器。以突刺攻击所产生的破绽少，攻击距离长，故可边确保自身安全，边稳定地战斗。</td></tr>
            <tr><td>铳枪</td><td>附加了炮击性能、比长枪更具攻击性的武器。拥有强力的炮击且防御能力也很高，但攻击有独特的技巧，要活用铳枪需累积相当的经验。</td></tr>
            <tr><td>斩斧</td><td>可变形为斧模式与剑模式两种型态进行攻击的武器。可使用攻击距离较优的斧模式模式进行牵制，再以攻击速度快速的剑模式进行猛攻。</td></tr>
            <tr><td>盾斧</td><td>可变形为动作敏捷的剑模式，与威力高的斧模式。两种型态进行攻击的武器。可使用能防御的剑模式进行周旋，再以高威力的斧模式造成大伤害。</td></tr>
            <tr><td>操虫棍</td><td>可操纵名为猎虫的虫，使用采集的萃取液强化自身的武器。若使用武器进行跳跃，就算不利用高低差也能够在空中行动。</td></tr>
            <tr><td>轻弩炮</td><td>可发射弹药从远距离攻击怪物的武器，机动性优秀、可快速射击与擅长回避。</td></tr>
            <tr><td>重弩炮</td><td>可发射弹药从远距离攻击怪物的武器，可击出高威力弹药。</td></tr>
            <tr><td>弓</td><td>可进行各种射击的中距离武器。可通过蓄力箭瞄准攻击怪物的弱点来发挥最大的力量。</td></tr>
        </tbody>
        </table>
        <img width="300px" src="image/大剑.jpg" alt="大剑">
        <img width="300px" src="image/太刀.jpg" alt="太刀">
        <img width="300px" src="image/片手剑.jpg" alt="片手剑">
        <img width="300px" src="image/双剑.jpg" alt="双剑">
        <img width="300px" src="image/大锤.jpg" alt="大锤">
        <img width="300px" src="image/狩猎笛.jpg" alt="狩猎笛">
        <img width="300px" src="image/长枪.jpg" alt="长枪">
        <img width="300px" src="image/铳枪.jpg" alt="铳枪">
        <img width="300px" src="image/斩斧.jpg" alt="斩斧">
        <img width="300px" src="image/盾斧.jpg" alt="盾斧"><br>
        <img width="300px" src="image/操虫棍.jpg" alt="操虫棍">
        <img width="300px" src="image/轻弩.jpg" alt="轻弩炮">
        <img width="300px" src="image/重弩.jpg" alt="重弩炮">
        <img width="300px" src="image/弓箭.jpg" alt="弓">
      </p> 
      <h3>防具</h3>
      <p>
        <ul>
          <li>防具是由5个部位构成的。每个部位的防具都有各自设定的防御力，或对狩猎有帮助的装备技能可组合使用。</li>
          <li>部分防具拥有属性耐性。属性耐性越高，越能抑制具备属性的攻击伤害，还能降低陷入该属性“异常状态”的几率。属性耐性也可能变成负数。防具拥有的属性耐性分为火属性耐性、水属性耐性、雷属性耐性、冰属性耐性、龙属性耐性。</li>
          <li>部分防具拥有“技能”这种特殊效果。例如抑制耐力槽的消耗，或是提升攻击力等。技能有分等级，等级越高效果越强。若全部防具都拥有相同技能，技能等级会被合计。</li>
          <li>全部防具集满规定数量的相同技能后才会发动效果的技能叫做“系列技能”。若发动条件是集满3个系列技能的话，效果就不会在集满2个时发动。但是，在集满时发动的效果会变成特别的效果。</li>
        </ul>

      </p>
  </body>
</html>
